{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    // quickly interact with types
    "mxsdev.typescript-explorer",
    "aaron-bond.better-comments",
    "usernamehw.errorlens",
    "yoavbls.pretty-ts-errors"
  ]
}
